ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (可执行文件)
  Machine:                           Intel 80386
  Version:                           0x1
  入口点地址：               0x80480a0
  程序头起点：          52 (bytes into file)
  Start of section headers:          15036 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         16
  字符串表索引节头： 13

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        080480a0 0000a0 000cbb 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        08048d5b 000d5b 000095 01 AMS  0   0  1
  [ 3] .eh_frame         PROGBITS        08048df0 000df0 0005c4 00   A  0   0  4
  [ 4] .bss              NOBITS          0804a3c0 0013c0 000100 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0013b4 000029 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0013dd 000048 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 001425 001492 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0028b7 00040a 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 002cc1 0002dd 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 002f9e 000298 01  MS  0   0  1
  [11] .debug_loc        PROGBITS        00000000 003236 00074b 00      0   0  1
  [12] .debug_ranges     PROGBITS        00000000 003981 0000a0 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 003a21 00009a 00      0   0  1
  [14] .symtab           SYMTAB          00000000 003d3c 0003b0 10     15  16  4
  [15] .strtab           STRTAB          00000000 0040ec 000143 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x013b4 0x013b4 R E 0x1000
  LOAD           0x0013c0 0x0804a3c0 0x0804a3c0 0x00000 0x00100 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame 
   01     .bss 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 59 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 080480a0     0 SECTION LOCAL  DEFAULT    1 
     2: 08048d5b     0 SECTION LOCAL  DEFAULT    2 
     3: 08048df0     0 SECTION LOCAL  DEFAULT    3 
     4: 0804a3c0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 080483d0    37 FUNC    GLOBAL DEFAULT    1 strcpy
    17: 08048b10    27 FUNC    GLOBAL DEFAULT    1 read_line
    18: 08048af0    27 FUNC    GLOBAL DEFAULT    1 waitpid
    19: 08048820    85 FUNC    GLOBAL DEFAULT    1 _mkdir
    20: 08048a00    21 FUNC    GLOBAL DEFAULT    1 syscall
    21: 08048ad0    20 FUNC    GLOBAL DEFAULT    1 getpid
    22: 080488e0   138 FUNC    GLOBAL DEFAULT    1 cat
    23: 08048a20    27 FUNC    GLOBAL DEFAULT    1 puts
    24: 08048ca0    34 FUNC    GLOBAL DEFAULT    1 dup2
    25: 08048880    85 FUNC    GLOBAL DEFAULT    1 _rmdir
    26: 08048970   130 FUNC    GLOBAL DEFAULT    1 _exec
    27: 08048a40    27 FUNC    GLOBAL DEFAULT    1 puts1
    28: 08048cf0    27 FUNC    GLOBAL DEFAULT    1 rmdir
    29: 08048c50    41 FUNC    GLOBAL DEFAULT    1 lseek
    30: 08048b30    27 FUNC    GLOBAL DEFAULT    1 sys_sleep
    31: 080483a0     9 FUNC    GLOBAL DEFAULT    1 echo
    32: 0804a3c0   256 OBJECT  GLOBAL DEFAULT    4 current_dir
    33: 08048bb0    41 FUNC    GLOBAL DEFAULT    1 write
    34: 08048d40    27 FUNC    GLOBAL DEFAULT    1 chdir
    35: 08048a80    34 FUNC    GLOBAL DEFAULT    1 exec
    36: 08048b80    41 FUNC    GLOBAL DEFAULT    1 read
    37: 08048be0    34 FUNC    GLOBAL DEFAULT    1 create
    38: 08048a60    20 FUNC    GLOBAL DEFAULT    1 fork
    39: 0804a3b4     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    40: 08048d10    34 FUNC    GLOBAL DEFAULT    1 lsdir
    41: 080480a0   486 FUNC    GLOBAL DEFAULT    1 main
    42: 08048400   117 FUNC    GLOBAL DEFAULT    1 strcmp
    43: 08048c80    27 FUNC    GLOBAL DEFAULT    1 dup
    44: 080487c0    85 FUNC    GLOBAL DEFAULT    1 rmfile
    45: 08048760    93 FUNC    GLOBAL DEFAULT    1 mkfile
    46: 08048660   132 FUNC    GLOBAL DEFAULT    1 cd
    47: 08048480   466 FUNC    GLOBAL DEFAULT    1 convert_to_full_path
    48: 08048c30    27 FUNC    GLOBAL DEFAULT    1 delete_file
    49: 08048290    84 FUNC    GLOBAL DEFAULT    1 parse
    50: 0804a3b4     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    51: 0804a4c0     0 NOTYPE  GLOBAL DEFAULT    4 _end
    52: 080486f0    98 FUNC    GLOBAL DEFAULT    1 ls
    53: 08048ab0    27 FUNC    GLOBAL DEFAULT    1 exit
    54: 080483b0    27 FUNC    GLOBAL DEFAULT    1 strlen
    55: 08048b50    41 FUNC    GLOBAL DEFAULT    1 open
    56: 08048cd0    27 FUNC    GLOBAL DEFAULT    1 mkdir
    57: 08048c10    27 FUNC    GLOBAL DEFAULT    1 close
    58: 080482f0   171 FUNC    GLOBAL DEFAULT    1 put_to_shell_tty

No version information found in this file.
