ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (可执行文件)
  Machine:                           Intel 80386
  Version:                           0x1
  入口点地址：               0xc01029f4
  程序头起点：          52 (bytes into file)
  Start of section headers:          603824 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         16
  字符串表索引节头： 13

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0100000 001000 00d1ae 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        c010d1b0 00e1b0 001a01 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        c010ebb4 00fbb4 002cac 00   A  0   0  4
  [ 4] .data             PROGBITS        c0112000 013000 068234 00  WA  0   0 32
  [ 5] .bss              NOBITS          c017b000 07b234 553564 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 07b234 000029 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 07b25d 000458 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 07b6b5 00f790 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 08ae45 003b13 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 08e958 0031e4 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 091b3c 001ac3 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 0935ff 00001f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 09361e 000092 00      0   0  1
  [14] .symtab           SYMTAB          00000000 093930 002420 10     15 323  4
  [15] .strtab           STRTAB          00000000 095d50 0013e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xc0100000 0xc0100000 0x11860 0x11860 R E 0x1000
  LOAD           0x013000 0xc0112000 0xc0112000 0x68234 0x5bc564 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 578 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0100000     0 SECTION LOCAL  DEFAULT    1 
     2: c010d1b0     0 SECTION LOCAL  DEFAULT    2 
     3: c010ebb4     0 SECTION LOCAL  DEFAULT    3 
     4: c0112000     0 SECTION LOCAL  DEFAULT    4 
     5: c017b000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    14: c017b000    30 OBJECT  LOCAL  DEFAULT    5 buf.1104
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    16: c01001b5    29 FUNC    LOCAL  DEFAULT    1 in_byte
    17: c01001d2    30 FUNC    LOCAL  DEFAULT    1 out_byte
    18: c0100284    31 FUNC    LOCAL  DEFAULT    1 serial_idle
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS logo.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS kcpy.c
    21: c01002d2     6 FUNC    LOCAL  DEFAULT    1 cli
    22: c01002d8     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    23: c010d26d    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1372
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedule.c
    26: c010096b    13 FUNC    LOCAL  DEFAULT    1 write_cr3
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS message.c
    28: c01009e8     6 FUNC    LOCAL  DEFAULT    1 cli
    29: c01009ee     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    30: c01009f4   152 FUNC    LOCAL  DEFAULT    1 list_add
    31: c010d3b6     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1110
    32: c0100a8c   133 FUNC    LOCAL  DEFAULT    1 list_add_before
    33: c010d3a6    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1116
    34: c0100b11   369 FUNC    LOCAL  DEFAULT    1 list_del
    35: c010d3bf     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1127
    36: c0100c82   126 FUNC    LOCAL  DEFAULT    1 list_init
    37: c010d39c    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1136
    38: c010d3c8     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1302
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    40: c0101087     6 FUNC    LOCAL  DEFAULT    1 cli
    41: c010108d     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    42: c0101093   152 FUNC    LOCAL  DEFAULT    1 list_add
    43: c010d547     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
    44: c010112b   133 FUNC    LOCAL  DEFAULT    1 list_add_before
    45: c010d537    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
    46: c01011b0   369 FUNC    LOCAL  DEFAULT    1 list_del
    47: c010d52e     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
    48: c0101321   126 FUNC    LOCAL  DEFAULT    1 list_init
    49: c010d55a    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1149
    50: c010139f   108 FUNC    LOCAL  DEFAULT    1 wrap
    51: c010d550    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1399
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS semaphore.c
    53: c010190b     6 FUNC    LOCAL  DEFAULT    1 cli
    54: c0101911     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    55: c0101917   152 FUNC    LOCAL  DEFAULT    1 list_add
    56: c010d6ac     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
    57: c01019af   133 FUNC    LOCAL  DEFAULT    1 list_add_before
    58: c010d69c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
    59: c0101a34   369 FUNC    LOCAL  DEFAULT    1 list_del
    60: c010d6c2     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
    61: c0101ba5   126 FUNC    LOCAL  DEFAULT    1 list_init
    62: c010d692    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1149
    63: c0101c23   118 FUNC    LOCAL  DEFAULT    1 list_empty
    64: c010d6b7    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1154
    65: c010d6b5     2 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1393
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS sleep.c
    67: c0101dbf    15 FUNC    LOCAL  DEFAULT    1 read_eflags
    68: c0101dce     6 FUNC    LOCAL  DEFAULT    1 sti
    69: c0101dd4     6 FUNC    LOCAL  DEFAULT    1 cli
    70: c0101dda     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    71: c0101de0   152 FUNC    LOCAL  DEFAULT    1 list_add
    72: c010d7dc     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
    73: c0101e78   133 FUNC    LOCAL  DEFAULT    1 list_add_before
    74: c010d7cc    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
    75: c0101efd   369 FUNC    LOCAL  DEFAULT    1 list_del
    76: c010d7c3     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    78: c0102196    30 FUNC    LOCAL  DEFAULT    1 out_byte
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    80: c01022d4    46 FUNC    LOCAL  DEFAULT    1 write_idtr
    81: c017b840     6 OBJECT  LOCAL  DEFAULT    5 data.984
    82: c017b040  2048 OBJECT  LOCAL  DEFAULT    5 idt
    83: c0102302   123 FUNC    LOCAL  DEFAULT    1 set_intr
    84: c010237d   120 FUNC    LOCAL  DEFAULT    1 set_trap
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handle.c
    86: c0102713     6 FUNC    LOCAL  DEFAULT    1 cli
    87: c0102719     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    88: c017b860   256 OBJECT  LOCAL  DEFAULT    5 handle_pool
    89: c017b960    64 OBJECT  LOCAL  DEFAULT    5 handles
    90: c017b9a0     4 OBJECT  LOCAL  DEFAULT    5 handle_count
    91: c010d95f    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1398
    92: c010d96e    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1405
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    94: c01029e2     6 FUNC    LOCAL  DEFAULT    1 sti
    95: c01029e8     6 FUNC    LOCAL  DEFAULT    1 cli
    96: c01029ee     6 FUNC    LOCAL  DEFAULT    1 wait_intr
    97: c010da20     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1133
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
   100: c0102b69    17 FUNC    LOCAL  DEFAULT    1 read_cr0
   101: c0102b7a    13 FUNC    LOCAL  DEFAULT    1 write_cr0
   102: c0102b87    13 FUNC    LOCAL  DEFAULT    1 write_cr3
   103: c0102b94    46 FUNC    LOCAL  DEFAULT    1 write_gdtr
   104: c019d0b0     6 OBJECT  LOCAL  DEFAULT    5 data.979
   105: c0102bc2    22 FUNC    LOCAL  DEFAULT    1 write_tr
   106: c017c000  4096 OBJECT  LOCAL  DEFAULT    5 kpdir
   107: c017d000 0x20000 OBJECT  LOCAL  DEFAULT    5 kptable
   108: c019d000   100 OBJECT  LOCAL  DEFAULT    5 tss
   109: c0102d27   221 FUNC    LOCAL  DEFAULT    1 set_tss
   110: c019d080    48 OBJECT  LOCAL  DEFAULT    5 gdt
   111: c0102e11   186 FUNC    LOCAL  DEFAULT    1 set_segment
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_call_intr.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS drivers.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramdisk.c
   116: c0103c79     6 FUNC    LOCAL  DEFAULT    1 cli
   117: c0103c7f     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   118: c019d0c0 0x400000 OBJECT  LOCAL  DEFAULT    5 disk
   119: c0103cd2   163 FUNC    LOCAL  DEFAULT    1 ram_driver_thread
   120: c0103d75   345 FUNC    LOCAL  DEFAULT    1 read_ram
   121: c010db8a    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1402
   122: c010db9c     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1408
   123: c010dba5    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1414
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS ide.c
   125: c0104027     6 FUNC    LOCAL  DEFAULT    1 cli
   126: c010402d     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   127: c01042d5    49 FUNC    LOCAL  DEFAULT    1 ide_intr
   128: c0104306    92 FUNC    LOCAL  DEFAULT    1 time_intr
   129: c01040ad   552 FUNC    LOCAL  DEFAULT    1 ide_driver_thread
   130: c059d0c0    40 OBJECT  LOCAL  DEFAULT    5 m.1405
   131: c010dc6a    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1406
   132: c059d100    40 OBJECT  LOCAL  DEFAULT    5 m.1423
   133: c059d128     4 OBJECT  LOCAL  DEFAULT    5 counter.1428
   134: c059d140    40 OBJECT  LOCAL  DEFAULT    5 m.1427
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   136: c0104362    29 FUNC    LOCAL  DEFAULT    1 in_byte
   137: c010437f    28 FUNC    LOCAL  DEFAULT    1 in_long
   138: c010439b    30 FUNC    LOCAL  DEFAULT    1 out_byte
   139: c01043b9    23 FUNC    LOCAL  DEFAULT    1 out_long
   140: c01043d0   203 FUNC    LOCAL  DEFAULT    1 ide_prepare
   141: c010dc92    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1385
   142: c010449b    28 FUNC    LOCAL  DEFAULT    1 issue_read
   143: c01044b7    28 FUNC    LOCAL  DEFAULT    1 issue_write
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
   145: c059d180 66560 OBJECT  LOCAL  DEFAULT    5 cache
   146: c0104658   146 FUNC    LOCAL  DEFAULT    1 cache_fetch
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   148: c010475c     6 FUNC    LOCAL  DEFAULT    1 cli
   149: c0104762     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   150: c0104768    30 FUNC    LOCAL  DEFAULT    1 out_byte
   151: c0104786   152 FUNC    LOCAL  DEFAULT    1 list_add
   152: c010ddfe     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
   153: c010481e   133 FUNC    LOCAL  DEFAULT    1 list_add_before
   154: c010ddee    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
   155: c01048a3   369 FUNC    LOCAL  DEFAULT    1 list_del
   156: c010dde5     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
   157: c0104a14   126 FUNC    LOCAL  DEFAULT    1 list_init
   158: c010de07    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1149
   159: c0104a92   118 FUNC    LOCAL  DEFAULT    1 list_empty
   160: c010de11    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1154
   161: c05ad580     4 OBJECT  LOCAL  DEFAULT    5 jiffy
   162: c05ad584    24 OBJECT  LOCAL  DEFAULT    5 rt
   163: c05ad59c     8 OBJECT  LOCAL  DEFAULT    5 wait_queue
   164: c05ad5a4     8 OBJECT  LOCAL  DEFAULT    5 free_list
   165: c05ad5c0  1600 OBJECT  LOCAL  DEFAULT    5 time_vec
   166: c0104f81   183 FUNC    LOCAL  DEFAULT    1 init_i8253
   167: c0105081   174 FUNC    LOCAL  DEFAULT    1 init_rt
   168: c0104cdd    81 FUNC    LOCAL  DEFAULT    1 init_wait_list
   169: c0104e6f   274 FUNC    LOCAL  DEFAULT    1 update_jiffy
   170: c0104b78   143 FUNC    LOCAL  DEFAULT    1 timer_driver_thread
   171: c05adc00    40 OBJECT  LOCAL  DEFAULT    5 m.1411
   172: c0104c07   214 FUNC    LOCAL  DEFAULT    1 add_time_event
   173: c010ddd1    20 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1415
   174: c0104d2e   169 FUNC    LOCAL  DEFAULT    1 time_event_proc
   175: c0104de1   142 FUNC    LOCAL  DEFAULT    1 md
   176: c0179dc0    52 OBJECT  LOCAL  DEFAULT    4 tab.1450
   177: c010de1c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1458
   178: c0105038    73 FUNC    LOCAL  DEFAULT    1 get_one_data
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
   180: c0105152     6 FUNC    LOCAL  DEFAULT    1 cli
   181: c0105158     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   182: c010515e    29 FUNC    LOCAL  DEFAULT    1 in_byte
   183: c05adc28     4 OBJECT  LOCAL  DEFAULT    5 caps
   184: c05adc2c     4 OBJECT  LOCAL  DEFAULT    5 ctrl
   185: c05adc30     4 OBJECT  LOCAL  DEFAULT    5 alt
   186: c05adc34     4 OBJECT  LOCAL  DEFAULT    5 shft
   187: c0179e00  1024 OBJECT  LOCAL  DEFAULT    4 keychar
   188: c010e090     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1454
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   190: c01053a2     6 FUNC    LOCAL  DEFAULT    1 cli
   191: c01053a8     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   192: c01053ae    30 FUNC    LOCAL  DEFAULT    1 out_byte
   193: c017a200    16 OBJECT  LOCAL  DEFAULT    4 ttynames
   194: c017a210     4 OBJECT  LOCAL  DEFAULT    4 vmem
   195: c05adc40 30720 OBJECT  LOCAL  DEFAULT    5 vbuf
   196: c01053d8    22 FUNC    LOCAL  DEFAULT    1 draw
   197: c01053ee   245 FUNC    LOCAL  DEFAULT    1 scrup
   198: c01054e3    76 FUNC    LOCAL  DEFAULT    1 next
   199: c010552f    51 FUNC    LOCAL  DEFAULT    1 putc
   200: c0105562    40 FUNC    LOCAL  DEFAULT    1 cr
   201: c010558a    79 FUNC    LOCAL  DEFAULT    1 lf
   202: c01055d9    42 FUNC    LOCAL  DEFAULT    1 del
   203: c0105603    66 FUNC    LOCAL  DEFAULT    1 movl
   204: c0105645    74 FUNC    LOCAL  DEFAULT    1 movr
   205: c0105789   118 FUNC    LOCAL  DEFAULT    1 removec
   206: c01057ff    81 FUNC    LOCAL  DEFAULT    1 backsp
   207: c0105850   347 FUNC    LOCAL  DEFAULT    1 get_cooked
   208: c010e2bc    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1488
   209: c010e2c7    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1498
   210: c0105acb   336 FUNC    LOCAL  DEFAULT    1 cook
   211: c010e2d4     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1506
   212: c010e2d9    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1527
   213: c0105f19   287 FUNC    LOCAL  DEFAULT    1 init_consl
   214: c0106038    85 FUNC    LOCAL  DEFAULT    1 send_updatemsg
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS getty.c
   216: c010611d     6 FUNC    LOCAL  DEFAULT    1 cli
   217: c0106123     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   218: c017a214     4 OBJECT  LOCAL  DEFAULT    4 tty_idx
   219: c0106129   367 FUNC    LOCAL  DEFAULT    1 getty
   220: c010e392     6 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1432
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   222: c01062c7     6 FUNC    LOCAL  DEFAULT    1 cli
   223: c01062cd     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   224: c0106321   580 FUNC    LOCAL  DEFAULT    1 ttyd
   225: c010e436     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1440
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS banner.c
   227: c017a218     5 OBJECT  LOCAL  DEFAULT    4 ani
   228: c05b5440     4 OBJECT  LOCAL  DEFAULT    5 tsc
   229: c0106565   104 FUNC    LOCAL  DEFAULT    1 draw2
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal.c
   231: c0106729     6 FUNC    LOCAL  DEFAULT    1 cli
   232: c010672f     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   233: c0106735   152 FUNC    LOCAL  DEFAULT    1 list_add
   234: c010e5d4     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
   235: c01067cd   133 FUNC    LOCAL  DEFAULT    1 list_add_before
   236: c010e5c4    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
   237: c0106852   369 FUNC    LOCAL  DEFAULT    1 list_del
   238: c010e612     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
   239: c01069c3   126 FUNC    LOCAL  DEFAULT    1 list_init
   240: c010e5dd    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1149
   241: c0106a41   118 FUNC    LOCAL  DEFAULT    1 list_empty
   242: c010e607    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1154
   243: c05b5460   320 OBJECT  LOCAL  DEFAULT    5 dev_pool
   244: c05b55a0     8 OBJECT  LOCAL  DEFAULT    5 free
   245: c05b55a8     8 OBJECT  LOCAL  DEFAULT    5 devices
   246: c0106b16   199 FUNC    LOCAL  DEFAULT    1 hal_get
   247: c010e5e7     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1397
   248: c010e5ef    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1408
   249: c010e5fa    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1415
   250: c010e61b     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1424
   251: c0106e39   218 FUNC    LOCAL  DEFAULT    1 dev_rw
   252: c010e624     7 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1438
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS pcb_manager.c
   254: c0106f81     6 FUNC    LOCAL  DEFAULT    1 cli
   255: c0106f87     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   256: c0106f8d   152 FUNC    LOCAL  DEFAULT    1 list_add
   257: c010e7bc     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1123
   258: c0107025   133 FUNC    LOCAL  DEFAULT    1 list_add_before
   259: c010e7ac    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1129
   260: c01070aa   369 FUNC    LOCAL  DEFAULT    1 list_del
   261: c010e7a3     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1140
   262: c010721b   118 FUNC    LOCAL  DEFAULT    1 list_empty
   263: c010e7ca    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1154
   264: c01072d6   210 FUNC    LOCAL  DEFAULT    1 pcb_manager_thread
   265: c01073a8   171 FUNC    LOCAL  DEFAULT    1 create_process
   266: c01075e1   642 FUNC    LOCAL  DEFAULT    1 fork
   267: c0107905   434 FUNC    LOCAL  DEFAULT    1 exec
   268: c0107b05   174 FUNC    LOCAL  DEFAULT    1 exit
   269: c0107c49   193 FUNC    LOCAL  DEFAULT    1 handle_waitpid
   270: c010e790    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1426
   271: c01074a6    75 FUNC    LOCAL  DEFAULT    1 create_process_space
   272: c0107453    83 FUNC    LOCAL  DEFAULT    1 init_fd_table
   273: c01074f1   240 FUNC    LOCAL  DEFAULT    1 init_pcb
   274: c010e7c5     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1449
   275: c01078ba    75 FUNC    LOCAL  DEFAULT    1 create_child_space
   276: c0107863    87 FUNC    LOCAL  DEFAULT    1 copy_fd_table
   277: c0107ab7    78 FUNC    LOCAL  DEFAULT    1 exec_memory_manager
   278: c0107bfe    75 FUNC    LOCAL  DEFAULT    1 exit_memory
   279: c0107bb3    75 FUNC    LOCAL  DEFAULT    1 exit_file
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS manager.c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory_manager.c
   282: c0107d1c     6 FUNC    LOCAL  DEFAULT    1 cli
   283: c0107d22     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   284: c0107d28    91 FUNC    LOCAL  DEFAULT    1 get_idle_page
   285: c0107d83    33 FUNC    LOCAL  DEFAULT    1 set_page_idle
   286: c0107df3   210 FUNC    LOCAL  DEFAULT    1 memory_thread
   287: c010818f   127 FUNC    LOCAL  DEFAULT    1 handle_pcb
   288: c0108729   133 FUNC    LOCAL  DEFAULT    1 handle_child
   289: c0108a60   225 FUNC    LOCAL  DEFAULT    1 handle_exec
   290: c0108b41   102 FUNC    LOCAL  DEFAULT    1 handle_exit
   291: c0107ec5   714 FUNC    LOCAL  DEFAULT    1 sbrk
   292: c010e8ba    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1471
   293: c010820e   339 FUNC    LOCAL  DEFAULT    1 load_program
   294: c0108405   260 FUNC    LOCAL  DEFAULT    1 create_kernel_dir
   295: c0108361   164 FUNC    LOCAL  DEFAULT    1 create_stack_page
   296: c0108509   544 FUNC    LOCAL  DEFAULT    1 load_segment
   297: c01087ae   386 FUNC    LOCAL  DEFAULT    1 copy_process
   298: c0108930   304 FUNC    LOCAL  DEFAULT    1 takeback_page
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS fm_backstage.c
   300: c0108cfc     6 FUNC    LOCAL  DEFAULT    1 cli
   301: c0108d02     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   302: c0108d08   152 FUNC    LOCAL  DEFAULT    1 list_add
   303: c010ea43     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1110
   304: c0108da0   133 FUNC    LOCAL  DEFAULT    1 list_add_before
   305: c010ea6f    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1116
   306: c0108e25   134 FUNC    LOCAL  DEFAULT    1 list_add_after
   307: c010ea34    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1122
   308: c0108eab   369 FUNC    LOCAL  DEFAULT    1 list_del
   309: c010ea66     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1127
   310: c010901c   126 FUNC    LOCAL  DEFAULT    1 list_init
   311: c010ea2a    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1136
   312: c010909a   118 FUNC    LOCAL  DEFAULT    1 list_empty
   313: c010ea5b    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1141
   314: c010ea4c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1401
   315: c010ea7f    20 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1441
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS fm_syscall.c
   317: c01095af     6 FUNC    LOCAL  DEFAULT    1 cli
   318: c01095b5     6 FUNC    LOCAL  DEFAULT    1 wait_intr
   319: c017a224    16 OBJECT  LOCAL  DEFAULT    4 ttynames
   320: c0109707   400 FUNC    LOCAL  DEFAULT    1 file_thread
   321: c010eba5    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1527
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   323: c06bf00c     4 OBJECT  GLOBAL DEFAULT    5 TIMER
   324: c06ccde0   256 OBJECT  GLOBAL DEFAULT    5 index_block1
   325: c01001f0   148 FUNC    GLOBAL DEFAULT    1 init_serial
   326: c01000d1    44 FUNC    GLOBAL DEFAULT    1 strcpy
   327: c01002de   197 FUNC    GLOBAL DEFAULT    1 copy_from_kernel
   328: c01030a0    27 FUNC    GLOBAL DEFAULT    1 read_line
   329: c010ba91   119 FUNC    GLOBAL DEFAULT    1 add_inode_into_dir
   330: c010c8da   493 FUNC    GLOBAL DEFAULT    1 fm_lsdir
   331: c0106ab7    95 FUNC    GLOBAL DEFAULT    1 init_hal
   332: c0103080    27 FUNC    GLOBAL DEFAULT    1 waitpid
   333: c06ccee0     4 OBJECT  GLOBAL DEFAULT    5 FILE
   334: c05bb000 20480 OBJECT  GLOBAL DEFAULT    5 wait_head
   335: c010c38a  1360 FUNC    GLOBAL DEFAULT    1 _remove_inode_from_dir
   336: c06c7fa0  1024 OBJECT  GLOBAL DEFAULT    5 inode_bitmap
   337: c0103c85    77 FUNC    GLOBAL DEFAULT    1 init_ramdisk
   338: c01015c4    35 FUNC    GLOBAL DEFAULT    1 create_shell
   339: c010362b    89 FUNC    GLOBAL DEFAULT    1 syscall_waitpid
   340: c010939c    76 FUNC    GLOBAL DEFAULT    1 get_free_disk_inode
   341: c010271f   238 FUNC    GLOBAL DEFAULT    1 add_irq_handle
   342: c0106f4a    55 FUNC    GLOBAL DEFAULT    1 dev_write
   343: c06c0f70     4 OBJECT  GLOBAL DEFAULT    5 TTY
   344: c01002a3    47 FUNC    GLOBAL DEFAULT    1 serial_printc
   345: c0103c53    38 FUNC    GLOBAL DEFAULT    1 init_driver
   346: c010d11a     0 NOTYPE  GLOBAL DEFAULT    1 vec8
   347: c06c83a0  3072 OBJECT  GLOBAL DEFAULT    5 open_file_table
   348: c010bc8c   245 FUNC    GLOBAL DEFAULT    1 fm_dup
   349: c010063d   147 FUNC    GLOBAL DEFAULT    1 strlen_user_string
   350: c0102f90    21 FUNC    GLOBAL DEFAULT    1 syscall
   351: c0103613    24 FUNC    GLOBAL DEFAULT    1 syscall_getpid
   352: c010b344   310 FUNC    GLOBAL DEFAULT    1 read_inode
   353: c010d0ed     0 NOTYPE  GLOBAL DEFAULT    1 vec3
   354: c06bf008     4 OBJECT  GLOBAL DEFAULT    5 IDE
   355: c010c266    38 FUNC    GLOBAL DEFAULT    1 _delete_file_by_inode
   356: c06ccee4     4 OBJECT  GLOBAL DEFAULT    5 stdout_vnode
   357: c0108c4b   177 FUNC    GLOBAL DEFAULT    1 read_elf
   358: c0106bdd   142 FUNC    GLOBAL DEFAULT    1 hal_get_id
   359: c06c8fa0  4096 OBJECT  GLOBAL DEFAULT    5 block_bitmap
   360: c0102125    30 FUNC    GLOBAL DEFAULT    1 lock
   361: c0102bd8    10 FUNC    GLOBAL DEFAULT    1 get_kcr3
   362: c010140b   130 FUNC    GLOBAL DEFAULT    1 fetch_pcb
   363: c01021b4   288 FUNC    GLOBAL DEFAULT    1 init_intr
   364: c010cc11   677 FUNC    GLOBAL DEFAULT    1 fm_chdir
   365: c06bf020     4 OBJECT  GLOBAL DEFAULT    5 current_consl
   366: c010d171     0 NOTYPE  GLOBAL DEFAULT    1 irq14
   367: c0103060    20 FUNC    GLOBAL DEFAULT    1 getpid
   368: c010512f    35 FUNC    GLOBAL DEFAULT    1 get_time
   369: c01007f3   231 FUNC    GLOBAL DEFAULT    1 printf_int
   370: c010be66   203 FUNC    GLOBAL DEFAULT    1 fm_delete_file
   371: c0112160 16943 OBJECT  GLOBAL DEFAULT    4 shell
   372: c0100066    29 FUNC    GLOBAL DEFAULT    1 memcpy
   373: c010d0f6     0 NOTYPE  GLOBAL DEFAULT    1 vec4
   374: c0103684   125 FUNC    GLOBAL DEFAULT    1 syscall_read_line
   375: c0103bfa    89 FUNC    GLOBAL DEFAULT    1 syscall_chdir
   376: c0102fb0    27 FUNC    GLOBAL DEFAULT    1 puts
   377: c0103230    34 FUNC    GLOBAL DEFAULT    1 dup2
   378: c0102aad    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pde
   379: c06bf004     4 OBJECT  GLOBAL DEFAULT    5 RAMDISK
   380: c010d186     0 NOTYPE  GLOBAL DEFAULT    1 asm_do_irq
   381: c010280d   469 FUNC    GLOBAL DEFAULT    1 irq_handle
   382: c0102b19    80 FUNC    GLOBAL DEFAULT    1 make_pte
   383: c010206e    85 FUNC    GLOBAL DEFAULT    1 sleep
   384: c0103701    78 FUNC    GLOBAL DEFAULT    1 syscall_sleep
   385: c0103474   127 FUNC    GLOBAL DEFAULT    1 syscall_puts
   386: c010b8e1   432 FUNC    GLOBAL DEFAULT    1 _create_dir
   387: c01098de    48 FUNC    GLOBAL DEFAULT    1 free_block_buffer
   388: c010390e    89 FUNC    GLOBAL DEFAULT    1 syscall_close
   389: c0104b08   112 FUNC    GLOBAL DEFAULT    1 init_timer
   390: c06c0f80 28672 OBJECT  GLOBAL DEFAULT    5 page_bitmap
   391: c0102fd0    27 FUNC    GLOBAL DEFAULT    1 puts1
   392: c0100000   102 FUNC    GLOBAL DEFAULT    1 itoa
   393: c06c9fa0     4 OBJECT  GLOBAL DEFAULT    5 inode_bit_index
   394: c01094dc    69 FUNC    GLOBAL DEFAULT    1 release_file_entry
   395: c0103280    27 FUNC    GLOBAL DEFAULT    1 rmdir
   396: c0106f13    55 FUNC    GLOBAL DEFAULT    1 dev_read
   397: c010ceb6   133 FUNC    GLOBAL DEFAULT    1 fm_exit_file
   398: c06bf000     4 OBJECT  GLOBAL DEFAULT    5 kcr3
   399: c06c7f80     4 OBJECT  GLOBAL DEFAULT    5 bitmap_idx
   400: c06ccf00  5120 OBJECT  GLOBAL DEFAULT    5 block_buf_array
   401: c01038ac    98 FUNC    GLOBAL DEFAULT    1 syscall_create
   402: c010d0db     0 NOTYPE  GLOBAL DEFAULT    1 vec1
   403: c0102bec    10 FUNC    GLOBAL DEFAULT    1 get_kptable
   404: c01059ab   288 FUNC    GLOBAL DEFAULT    1 read_request
   405: c01031e0    41 FUNC    GLOBAL DEFAULT    1 lseek
   406: c0116390     4 OBJECT  GLOBAL DEFAULT    4 shell_len
   407: c0103ece   345 FUNC    GLOBAL DEFAULT    1 write_ram
   408: c06c9fa4     4 OBJECT  GLOBAL DEFAULT    5 block_bit_index
   409: c0100978   112 FUNC    GLOBAL DEFAULT    1 schedule
   410: c0103a2b    89 FUNC    GLOBAL DEFAULT    1 syscall_dup
   411: c0100dbf   242 FUNC    GLOBAL DEFAULT    1 send
   412: c011215c     4 OBJECT  GLOBAL DEFAULT    4 pre_current
   413: c01030c0    27 FUNC    GLOBAL DEFAULT    1 sys_sleep
   414: c010bd81   229 FUNC    GLOBAL DEFAULT    1 fm_dup2
   415: c017a220     4 OBJECT  GLOBAL DEFAULT    4 root_dir
   416: c06ce300   256 OBJECT  GLOBAL DEFAULT    5 index_block2
   417: c010abf4  1301 FUNC    GLOBAL DEFAULT    1 release_block
   418: c06c0f74     4 OBJECT  GLOBAL DEFAULT    5 PCB_MANAGER
   419: c0102ac9    80 FUNC    GLOBAL DEFAULT    1 make_pde
   420: c0103833   121 FUNC    GLOBAL DEFAULT    1 syscall_write
   421: c01015e7   259 FUNC    GLOBAL DEFAULT    1 write_shell_program_to_fi
   422: c01020c3    98 FUNC    GLOBAL DEFAULT    1 wakeup
   423: c01034f3   112 FUNC    GLOBAL DEFAULT    1 syscall_fork
   424: c06c9fa8     8 OBJECT  GLOBAL DEFAULT    5 active_vnode_list
   425: c0102a69    48 FUNC    GLOBAL DEFAULT    1 os_init_cont
   426: c06c9fb0     8 OBJECT  GLOBAL DEFAULT    5 free_vnode_list
   427: c01029f4   117 FUNC    GLOBAL DEFAULT    1 os_init
   428: c010568f   250 FUNC    GLOBAL DEFAULT    1 consl_sync
   429: c01017ed    82 FUNC    GLOBAL DEFAULT    1 start_shell
   430: c0102e04    13 FUNC    GLOBAL DEFAULT    1 set_tss_esp0
   431: c0103140    41 FUNC    GLOBAL DEFAULT    1 write
   432: c06ce400    20 OBJECT  GLOBAL DEFAULT    5 block_buf_flag
   433: c0105e54   197 FUNC    GLOBAL DEFAULT    1 consl_feed
   434: c010d111     0 NOTYPE  GLOBAL DEFAULT    1 vec7
   435: c010d165     0 NOTYPE  GLOBAL DEFAULT    1 irq1
   436: c010d0e4     0 NOTYPE  GLOBAL DEFAULT    1 vec2
   437: c0179da0    10 OBJECT  GLOBAL DEFAULT    4 regis_no
   438: c01032d0    27 FUNC    GLOBAL DEFAULT    1 chdir
   439: c0102143    83 FUNC    GLOBAL DEFAULT    1 unlock
   440: c0101d01   190 FUNC    GLOBAL DEFAULT    1 V
   441: c0104dd7    10 FUNC    GLOBAL DEFAULT    1 get_jiffy
   442: c01032eb   393 FUNC    GLOBAL DEFAULT    1 do_syscall
   443: c0103b98    98 FUNC    GLOBAL DEFAULT    1 syscall_lsdir
   444: c0108ba7    87 FUNC    GLOBAL DEFAULT    1 open_elf_file
   445: c0103010    34 FUNC    GLOBAL DEFAULT    1 exec
   446: c01096cd    58 FUNC    GLOBAL DEFAULT    1 init_file
   447: c0179d8c     4 OBJECT  GLOBAL DEFAULT    4 first_program_len
   448: c01044d3   107 FUNC    GLOBAL DEFAULT    1 disk_do_read
   449: c010a2ea  2314 FUNC    GLOBAL DEFAULT    1 write_data
   450: c06ce414     4 OBJECT  GLOBAL DEFAULT    5 stdin_vnode
   451: c05b6000 20480 OBJECT  GLOBAL DEFAULT    5 idle
   452: c0109110   110 FUNC    GLOBAL DEFAULT    1 read_bitmap_from_disk
   453: c010b816   203 FUNC    GLOBAL DEFAULT    1 fm_mkdir
   454: c010917e    84 FUNC    GLOBAL DEFAULT    1 init_vnode_array
   455: c0103110    41 FUNC    GLOBAL DEFAULT    1 read
   456: c0103a84    98 FUNC    GLOBAL DEFAULT    1 syscall_dup2
   457: c0109a9b    76 FUNC    GLOBAL DEFAULT    1 cur_read_len
   458: c010d146     0 NOTYPE  GLOBAL DEFAULT    1 vec14
   459: c0112158     4 OBJECT  GLOBAL DEFAULT    4 current
   460: c0109521    71 FUNC    GLOBAL DEFAULT    1 read_inode_from_disk
   461: c0109ae7  1617 FUNC    GLOBAL DEFAULT    1 read_data
   462: c06bf040    81 OBJECT  GLOBAL DEFAULT    5 banner
   463: c0107da4    79 FUNC    GLOBAL DEFAULT    1 init_memory
   464: c01035c5    78 FUNC    GLOBAL DEFAULT    1 syscall_exit
   465: c0103170    34 FUNC    GLOBAL DEFAULT    1 create
   466: c01023f5   798 FUNC    GLOBAL DEFAULT    1 init_idt
   467: c010148d   276 FUNC    GLOBAL DEFAULT    1 create_kthread_1
   468: c01045d8   128 FUNC    GLOBAL DEFAULT    1 cache_writeback
   469: c01039c0   107 FUNC    GLOBAL DEFAULT    1 syscall_lseek
   470: c0102ecb   192 FUNC    GLOBAL DEFAULT    1 init_segment
   471: c0102ff0    20 FUNC    GLOBAL DEFAULT    1 fork
   472: c01006d0   291 FUNC    GLOBAL DEFAULT    1 printk
   473: c010bb08   169 FUNC    GLOBAL DEFAULT    1 fm_close
   474: c0100468    61 FUNC    GLOBAL DEFAULT    1 strcpy_to_kernel
   475: c017b020     4 OBJECT  GLOBAL DEFAULT    5 num
   476: c010d14d     0 NOTYPE  GLOBAL DEFAULT    1 vecsys
   477: c01092dd    65 FUNC    GLOBAL DEFAULT    1 search_vnode_by_index
   478: c010d13f     0 NOTYPE  GLOBAL DEFAULT    1 vec13
   479: c01046ea    49 FUNC    GLOBAL DEFAULT    1 read_byte
   480: c017a234     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   481: c01032a0    34 FUNC    GLOBAL DEFAULT    1 lsdir
   482: c0100083    38 FUNC    GLOBAL DEFAULT    1 memset
   483: c0106c6b   249 FUNC    GLOBAL DEFAULT    1 hal_register
   484: c010d0d2     0 NOTYPE  GLOBAL DEFAULT    1 vec0
   485: c01004a5    54 FUNC    GLOBAL DEFAULT    1 strcpy_from_kernel
   486: c01062d3    78 FUNC    GLOBAL DEFAULT    1 init_tty
   487: c06c9fc0 11776 OBJECT  GLOBAL DEFAULT    5 vnode_array
   488: c0103563    98 FUNC    GLOBAL DEFAULT    1 syscall_exec
   489: c01037ba   121 FUNC    GLOBAL DEFAULT    1 syscall_read
   490: c010d131     0 NOTYPE  GLOBAL DEFAULT    1 vec11
   491: c010d17d     0 NOTYPE  GLOBAL DEFAULT    1 irq_empty
   492: c010a138   376 FUNC    GLOBAL DEFAULT    1 fm_write
   493: c0103967    89 FUNC    GLOBAL DEFAULT    1 syscall_delete
   494: c010bbb1   219 FUNC    GLOBAL DEFAULT    1 fm_lseek
   495: c06ce420    36 OBJECT  GLOBAL DEFAULT    5 dir
   496: c01016ea   259 FUNC    GLOBAL DEFAULT    1 write_first_program_to_fi
   497: c0108bfe    77 FUNC    GLOBAL DEFAULT    1 close_elf_file
   498: c01000fd   184 FUNC    GLOBAL DEFAULT    1 strcmp
   499: c0107d0a    18 FUNC    GLOBAL DEFAULT    1 init_manager
   500: c0102bf6   305 FUNC    GLOBAL DEFAULT    1 init_page
   501: c0102be2    10 FUNC    GLOBAL DEFAULT    1 get_kpdir
   502: c0103210    27 FUNC    GLOBAL DEFAULT    1 dup
   503: c010b606   528 FUNC    GLOBAL DEFAULT    1 _create
   504: c01015a1    35 FUNC    GLOBAL DEFAULT    1 create_kthread
   505: c010608d   144 FUNC    GLOBAL DEFAULT    1 init_console
   506: c01045a7    49 FUNC    GLOBAL DEFAULT    1 cache_init
   507: c010d013   191 FUNC    GLOBAL DEFAULT    1 copy_fd_table
   508: c0106d64   213 FUNC    GLOBAL DEFAULT    1 hal_list
   509: c010bff9   331 FUNC    GLOBAL DEFAULT    1 _delete_file
   510: c010183f   204 FUNC    GLOBAL DEFAULT    1 init_proc
   511: c06ce460   256 OBJECT  GLOBAL DEFAULT    5 index_block3
   512: c0101c99    30 FUNC    GLOBAL DEFAULT    1 create_sem
   513: c0103ae6    89 FUNC    GLOBAL DEFAULT    1 syscall_mkdir
   514: c01065cd   348 FUNC    GLOBAL DEFAULT    1 update_banner
   515: c0100eb1   470 FUNC    GLOBAL DEFAULT    1 receive
   516: c010517b    42 FUNC    GLOBAL DEFAULT    1 send_keymsg
   517: c010cac7   330 FUNC    GLOBAL DEFAULT    1 _lsdir
   518: c01003a3   197 FUNC    GLOBAL DEFAULT    1 copy_to_kernel
   519: c010d121     0 NOTYPE  GLOBAL DEFAULT    1 vec9
   520: c010d108     0 NOTYPE  GLOBAL DEFAULT    1 vec6
   521: c01091d2   175 FUNC    GLOBAL DEFAULT    1 get_free_vnode
   522: c01093f8    75 FUNC    GLOBAL DEFAULT    1 init_file_table
   523: c010d138     0 NOTYPE  GLOBAL DEFAULT    1 vec12
   524: c01093e8    16 FUNC    GLOBAL DEFAULT    1 release_disk_inode
   525: c0107291    69 FUNC    GLOBAL DEFAULT    1 init_pcb_manager
   526: c05c0000 20480 OBJECT  GLOBAL DEFAULT    5 free_pcb
   527: c01031c0    27 FUNC    GLOBAL DEFAULT    1 delete_file
   528: c0105c1b    95 FUNC    GLOBAL DEFAULT    1 consl_writec
   529: c010d12a     0 NOTYPE  GLOBAL DEFAULT    1 vec10
   530: c010d159     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   531: c0100d00   191 FUNC    GLOBAL DEFAULT    1 init_msg
   532: c010cf3b   216 FUNC    GLOBAL DEFAULT    1 init_fd_table
   533: c017a234     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   534: c0103b3f    89 FUNC    GLOBAL DEFAULT    1 syscall_rmdir
   535: c06ce564     0 NOTYPE  GLOBAL DEFAULT    5 _end
   536: c01051a5   509 FUNC    GLOBAL DEFAULT    1 readkey
   537: c010c144   290 FUNC    GLOBAL DEFAULT    1 _delete_dir_by_inode
   538: c0109897    71 FUNC    GLOBAL DEFAULT    1 get_free_block_buffer
   539: c06ce560     4 OBJECT  GLOBAL DEFAULT    5 stderr_vnode
   540: c0109a61    58 FUNC    GLOBAL DEFAULT    1 read_tty
   541: c0103040    27 FUNC    GLOBAL DEFAULT    1 exit
   542: c010d0ff     0 NOTYPE  GLOBAL DEFAULT    1 vec5
   543: c01008da   145 FUNC    GLOBAL DEFAULT    1 printf_int_x
   544: c010b109   571 FUNC    GLOBAL DEFAULT    1 fm_open
   545: c0106298    47 FUNC    GLOBAL DEFAULT    1 init_getty
   546: c010bf31   200 FUNC    GLOBAL DEFAULT    1 fm_rmdir
   547: c06ccdc0     8 OBJECT  GLOBAL DEFAULT    5 free_open_file_list
   548: c06bf0a0  7888 OBJECT  GLOBAL DEFAULT    5 ttys
   549: c0109443   153 FUNC    GLOBAL DEFAULT    1 get_free_file_entry
   550: c06c7f84     4 OBJECT  GLOBAL DEFAULT    5 MEMORY
   551: c01053cc    12 FUNC    GLOBAL DEFAULT    1 get_current_tty
   552: c010a2b0    58 FUNC    GLOBAL DEFAULT    1 write_tty
   553: c010c28c   254 FUNC    GLOBAL DEFAULT    1 remove_inode_from_dir
   554: c05c5000 0xfa000 OBJECT  GLOBAL DEFAULT    5 pcb_pool
   555: c01163a0 0x639ec OBJECT  GLOBAL DEFAULT    4 first_program
   556: c010471b    65 FUNC    GLOBAL DEFAULT    1 write_byte
   557: c010931e    93 FUNC    GLOBAL DEFAULT    1 get_free_block
   558: c01000a9    40 FUNC    GLOBAL DEFAULT    1 strlen
   559: c01030e0    41 FUNC    GLOBAL DEFAULT    1 open
   560: c010b56b   155 FUNC    GLOBAL DEFAULT    1 fm_create
   561: c0109568    71 FUNC    GLOBAL DEFAULT    1 write_inode_to_disk
   562: c01095bb   274 FUNC    GLOBAL DEFAULT    1 init_file_format
   563: c010937b    33 FUNC    GLOBAL DEFAULT    1 set_block_idle
   564: c0104033   122 FUNC    GLOBAL DEFAULT    1 init_ide
   565: c0102abb    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pte
   566: c010453e   105 FUNC    GLOBAL DEFAULT    1 disk_do_write
   567: c010374f   107 FUNC    GLOBAL DEFAULT    1 syscall_open
   568: c0102a99    20 FUNC    GLOBAL DEFAULT    1 welcome
   569: c0101cb7    74 FUNC    GLOBAL DEFAULT    1 P
   570: c01004db   354 FUNC    GLOBAL DEFAULT    1 physical_addr
   571: c0103260    27 FUNC    GLOBAL DEFAULT    1 mkdir
   572: c01031a0    27 FUNC    GLOBAL DEFAULT    1 close
   573: c0105c7a   474 FUNC    GLOBAL DEFAULT    1 consl_accept
   574: c0112000   343 OBJECT  GLOBAL DEFAULT    4 logo
   575: c0109281    92 FUNC    GLOBAL DEFAULT    1 release_kernel_vnode
   576: c010990e   339 FUNC    GLOBAL DEFAULT    1 fm_read
   577: c010b47a   241 FUNC    GLOBAL DEFAULT    1 read_dir_entry

No version information found in this file.
