ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (可执行文件)
  Machine:                           Intel 80386
  Version:                           0x1
  入口点地址：               0x80480a0
  程序头起点：          52 (bytes into file)
  Start of section headers:          406396 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         17
  字符串表索引节头： 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        080480a0 0000a0 0003d8 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        08048478 000478 000058 01 AMS  0   0  4
  [ 3] .eh_frame         PROGBITS        080484d0 0004d0 000348 00   A  0   0  4
  [ 4] .data             PROGBITS        08049820 000820 061a80 00  WA  0   0 32
  [ 5] .bss              NOBITS          080ab2a0 0622a0 061a80 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 0622a0 000029 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0622c9 000048 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 062311 0007f9 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 062b0a 00029b 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 062da5 000175 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 062f1a 000280 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 06319a 000128 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 0632c2 000018 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0632da 0000a0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 063624 0002f0 10     16  17  4
  [16] .strtab           STRTAB          00000000 063914 0000d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00818 0x00818 R E 0x1000
  LOAD           0x000820 0x08049820 0x08049820 0x61a80 0xc3500 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 47 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 080480a0     0 SECTION LOCAL  DEFAULT    1 
     2: 08048478     0 SECTION LOCAL  DEFAULT    2 
     3: 080484d0     0 SECTION LOCAL  DEFAULT    3 
     4: 08049820     0 SECTION LOCAL  DEFAULT    4 
     5: 080ab2a0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_program.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 08048257    27 FUNC    GLOBAL DEFAULT    1 read_line
    18: 0804823c    27 FUNC    GLOBAL DEFAULT    1 waitpid
    19: 080ab2a0 0x61a80 OBJECT  GLOBAL DEFAULT    5 b
    20: 08048439    63 FUNC    GLOBAL DEFAULT    1 syscall
    21: 08048228    20 FUNC    GLOBAL DEFAULT    1 getpid
    22: 0804819b    27 FUNC    GLOBAL DEFAULT    1 puts
    23: 080483a4    34 FUNC    GLOBAL DEFAULT    1 dup2
    24: 080481b6    27 FUNC    GLOBAL DEFAULT    1 puts1
    25: 080483e1    27 FUNC    GLOBAL DEFAULT    1 rmdir
    26: 08048360    41 FUNC    GLOBAL DEFAULT    1 lseek
    27: 08048272    27 FUNC    GLOBAL DEFAULT    1 sys_sleep
    28: 080482df    41 FUNC    GLOBAL DEFAULT    1 write
    29: 0804841e    27 FUNC    GLOBAL DEFAULT    1 chdir
    30: 080481eb    34 FUNC    GLOBAL DEFAULT    1 exec
    31: 080482b6    41 FUNC    GLOBAL DEFAULT    1 read
    32: 08048308    34 FUNC    GLOBAL DEFAULT    1 create
    33: 080481d1    26 FUNC    GLOBAL DEFAULT    1 fork
    34: 080ab2a0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    35: 080483fc    34 FUNC    GLOBAL DEFAULT    1 lsdir
    36: 080480a0   223 FUNC    GLOBAL DEFAULT    1 main
    37: 08048389    27 FUNC    GLOBAL DEFAULT    1 dup
    38: 08048345    27 FUNC    GLOBAL DEFAULT    1 delete_file
    39: 080ab2a0     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    40: 0810cd20     0 NOTYPE  GLOBAL DEFAULT    5 _end
    41: 0804820d    27 FUNC    GLOBAL DEFAULT    1 exit
    42: 08049820 0x61a80 OBJECT  GLOBAL DEFAULT    4 a
    43: 08048180    27 FUNC    GLOBAL DEFAULT    1 strlen
    44: 0804828d    41 FUNC    GLOBAL DEFAULT    1 open
    45: 080483c6    27 FUNC    GLOBAL DEFAULT    1 mkdir
    46: 0804832a    27 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
